name: Build and Deploy to DockerHub

on:
  push:
    branches: [ "master" ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Log in to DockerHub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_PASSWORD }}

    - name: Build and push LogMkApi
      uses: docker/build-push-action@v6.5.0
      with:
        context: ./src/
        file: ./src/LogMkApi/Dockerfile
        push: true
        tags: |
          ${{ secrets.DOCKERHUB_USERNAME }}/logmk-api:latest
          ${{ secrets.DOCKERHUB_USERNAME }}/logmk-api:${{ github.sha }}

    - name: Build and push LogMkAgent
      uses: docker/build-push-action@v6.5.0
      with:
        context: ./src/
        file: ./src/LogMkAgent/Dockerfile
        push: true
        tags: |
          ${{ secrets.DOCKERHUB_USERNAME }}/logmk-agent:latest
          ${{ secrets.DOCKERHUB_USERNAME }}/logmk-agent:${{ github.sha }}
    - name: Build and push LogMkWeb
      uses: docker/build-push-action@v6.5.0
      with:
        context: ./src/LogMkWeb/
        file: ./src/LogMkWeb/Dockerfile
        push: true
        tags: |
          ${{ secrets.DOCKERHUB_USERNAME }}/logmk-web:latest
          ${{ secrets.DOCKERHUB_USERNAME }}/logmk-web:${{ github.sha }}
